<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
        <PackageReference Include="Pulsar.Client" Version="2.12.4" />
        <PackageReference Include="Pulsar.Client.Otel" Version="0.1.2" />
        <PackageReference Include="SharpPulsar.Admin" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Insperex.EventHorizon.EventStreaming\Insperex.EventHorizon.EventStreaming.csproj" />
    </ItemGroup>

</Project>
