<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn)</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventStore.MongoDb\Insperex.EventHorizon.EventStore.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventStreaming.InMemory\Insperex.EventHorizon.EventStreaming.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventStreaming.Pulsar\Insperex.EventHorizon.EventStreaming.Pulsar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
