# EventHorizon

./: .editorconfig  .gitignore  Directory.Build.props  EventHorizon.sln  GitVersion.yml  Insperex.EventHorizon.sln  README.md  appveyor.yml
benchmark/EventHorizon.EventStore.Benchmark/: EventHorizon.EventStore.Benchmark.csproj  Program.cs
benchmark/EventHorizon.EventStore.Benchmark/Base/: BaseInsertBenchmark.cs  BaseUpsertBenchmark.cs
benchmark/EventHorizon.EventStore.Benchmark/Benchmarks/: ElasticInsertBenchmark.cs  ElasticUpsertBenchmark.cs  IgniteInsertBenchmark.cs  MongoInsertBenchmark.cs  MongoUpsertBenchmark.cs
benchmark/EventHorizon.EventStreaming.Benchmark/: EventHorizon.EventStreaming.Benchmark.csproj  Program.cs
benchmark/EventHorizon.EventStreaming.Benchmark/Benchmarks/: PulsarConsumerBenchmark.cs  PulsarFailureRecoveryBenchmarks.cs  PulsarPublisherBenchmark.cs  PulsarReaderBenchmark.cs
benchmark/EventHorizon.EventStreaming.Benchmark/Extensions/: IBenchmarkTraceExtensions.cs
benchmark/EventHorizon.EventStreaming.Benchmark/Models/: ExampleEvent.cs  PulsarTestConstants.cs
benchmark/EventHorizon.EventStreaming.Benchmark/Singletons/: PulsarSingleton.cs
benchmark/EventHorizon.EventStreaming.Benchmark/Utilities/: NBenchTraceToXUnitOutputAdapter.cs
benchmark/Insperex.EventHorizon.EventStore.Benchmark/: Insperex.EventHorizon.EventStore.Benchmark.csproj  Program.cs  appsettings.test.json
benchmark/Insperex.EventHorizon.EventStore.Benchmark/Base/: BaseInsertBenchmark.cs  BaseUpsertBenchmark.cs
benchmark/Insperex.EventHorizon.EventStore.Benchmark/Benchmarks/: ElasticInsertBenchmark.cs  ElasticUpsertBenchmark.cs  IgniteInsertBenchmark.cs  MongoInsertBenchmark.cs  MongoUpsertBenchmark.cs
samples/EventHorizon.EventSourcing.Samples/: EventHorizon.EventSourcing.Samples.csproj  Program.cs  appsettings.local.json
samples/EventHorizon.EventSourcing.Samples/Middleware/: SearchAccountViewMiddleware.cs
samples/EventHorizon.EventSourcing.Samples/Subscriptions/: AccountConsumer.cs
samples/EventHorizon.EventStreaming.Samples/: EventHorizon.EventStreaming.Samples.csproj  Program.cs
samples/EventHorizon.EventStreaming.Samples/Handlers/: PriceChangeTracker.cs
samples/Insperex.EventHorizon.EventSourcing.Samples/: Insperex.EventHorizon.EventSourcing.Samples.csproj  Program.cs  SearchAccountViewMiddleware.cs  appsettings.local.json
samples/Insperex.EventHorizon.EventStreaming.Samples/: Insperex.EventHorizon.EventStreaming.Samples.csproj  Program.cs
src/EventHorizon.Abstractions/: EventHorizon.Abstractions.csproj  EventHorizonConfigurator.cs
src/EventHorizon.EventSourcing/: EventHorizon.EventSourcing.csproj  EventSourcingClient.cs
src/EventHorizon.EventStore/: EventHorizon.EventStore.csproj  Store.cs  StoreBuilder.cs  StoreConfig.cs
src/EventHorizon.EventStore.ElasticSearch/: ElasticClientResolver.cs  ElasticCrudStore.cs  ElasticEventStoreFactory.cs  EventHorizon.EventStore.ElasticSearch.csproj
src/EventHorizon.EventStore.Ignite/: EventHorizon.EventStore.Ignite.csproj  IgniteCrudStore.cs  IgniteEventStoreFactory.cs
src/EventHorizon.EventStore.InMemory/: EventHorizon.EventStore.InMemory.csproj  InMemoryCrudStore.cs  InMemoryEventStoreFactory.cs  InMemoryStoreClient.cs
src/EventHorizon.EventStore.MongoDb/: EventHorizon.EventStore.MongoDb.csproj  MongoClientResolver.cs  MongoCrudStore.cs  MongoStoreFactory.cs
src/EventHorizon.EventStreaming/: EventHorizon.EventStreaming.csproj  StreamingClient.cs
src/EventHorizon.EventStreaming.InMemory/: EventHorizon.EventStreaming.InMemory.csproj  InMemoryStreamFactory.cs  InMemoryTopicAdmin.cs  InMemoryTopicConsumer.cs  InMemoryTopicFormatter.cs  InMemoryTopicProducer.cs  InMemoryTopicReader.cs  InMemoryTopicResolver.cs
src/EventHorizon.EventStreaming.Pulsar/: EventHorizon.EventStreaming.Pulsar.csproj  PulsarClientResolver.cs  PulsarStreamFactory.cs  PulsarTopicAdmin.cs  PulsarTopicConsumer.cs  PulsarTopicFormatter.cs  PulsarTopicProducer.cs  PulsarTopicReader.cs  PulsarTopicResolver.cs
src/EventHorizon.Tool.LegacyMigration/: Dockerfile  EventHorizon.Tool.LegacyMigration.csproj  HostBuilderExtensions.cs  MongoDbSource.cs  Program.cs
src/Insperex.EventHorizon.Abstractions/: EventHorizonConfigurator.cs  Insperex.EventHorizon.Abstractions.csproj
src/Insperex.EventHorizon.EventSourcing/: EventSourcingClient.cs  Insperex.EventHorizon.EventSourcing.csproj
src/Insperex.EventHorizon.EventStore.ElasticSearch/: ElasticClientResolver.cs  ElasticCrudStore.cs  ElasticEventStoreFactory.cs  Insperex.EventHorizon.EventStore.ElasticSearch.csproj
src/Insperex.EventHorizon.EventStore.Ignite/: IgniteCrudStore.cs  IgniteEventStoreFactory.cs  Insperex.EventHorizon.EventStore.Ignite.csproj
src/Insperex.EventHorizon.EventStore.InMemory/: InMemoryCrudStore.cs  InMemoryEventStoreFactory.cs  InMemoryStoreClient.cs  Insperex.EventHorizon.EventStore.InMemory.csproj
src/Insperex.EventHorizon.EventStore.MongoDb/: Insperex.EventHorizon.EventStore.MongoDb.csproj  MongoClientResolver.cs  MongoCrudStore.cs  MongoStoreFactory.cs
src/Insperex.EventHorizon.EventStreaming/: Insperex.EventHorizon.EventStreaming.csproj  StreamingClient.cs  StreamingConfigurator.cs
src/Insperex.EventHorizon.EventStreaming.InMemory/: InMemoryStreamFactory.cs  InMemoryTopicAdmin.cs  InMemoryTopicConsumer.cs  InMemoryTopicFormatter.cs  InMemoryTopicProducer.cs  InMemoryTopicReader.cs  InMemoryTopicResolver.cs  Insperex.EventHorizon.EventStreaming.InMemory.csproj
src/Insperex.EventHorizon.EventStreaming.Pulsar/: Insperex.EventHorizon.EventStreaming.Pulsar.csproj  PulsarClientResolver.cs  PulsarHealthCheck.cs  PulsarStreamFactory.cs  PulsarTopicAdmin.cs  PulsarTopicConsumer.cs  PulsarTopicFormatter.cs  PulsarTopicProducer.cs  PulsarTopicReader.cs  PulsarTopicResolver.cs
src/Insperex.EventHorizon.Tool.LegacyMigration/: Dockerfile  HostBuilderExtensions.cs  Insperex.EventHorizon.Tool.LegacyMigration.csproj  MongoDbSource.cs  Program.cs  appsettings.local.json
test/EventHorizon.EventSourcing.Test/: EventHorizon.EventSourcing.Test.csproj
(+593 files in other folders)
