<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventSourcing\Insperex.EventHorizon.EventSourcing.csproj" />
      <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventStore.ElasticSearch\Insperex.EventHorizon.EventStore.ElasticSearch.csproj" />
      <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventStore.InMemory\Insperex.EventHorizon.EventStore.InMemory.csproj" />
      <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventStore.MongoDb\Insperex.EventHorizon.EventStore.MongoDb.csproj" />
      <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventStreaming.InMemory\Insperex.EventHorizon.EventStreaming.InMemory.csproj" />
      <ProjectReference Include="..\..\src\Insperex.EventHorizon.EventStreaming.Pulsar\Insperex.EventHorizon.EventStreaming.Pulsar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
