<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventHorizon.EventSourcing\EventHorizon.EventSourcing.csproj" />
      <ProjectReference Include="..\..\src\EventHorizon.EventStore.ElasticSearch\EventHorizon.EventStore.ElasticSearch.csproj" />
      <ProjectReference Include="..\..\src\EventHorizon.EventStore.InMemory\EventHorizon.EventStore.InMemory.csproj" />
      <ProjectReference Include="..\..\src\EventHorizon.EventStore.MongoDb\EventHorizon.EventStore.MongoDb.csproj" />
      <ProjectReference Include="..\..\src\EventHorizon.EventStreaming.InMemory\EventHorizon.EventStreaming.InMemory.csproj" />
      <ProjectReference Include="..\..\src\EventHorizon.EventStreaming.Pulsar\EventHorizon.EventStreaming.Pulsar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
