<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EventHorizon.EventSourcing" />
        <InternalsVisibleTo Include="EventHorizon.EventStore.ElasticSearch" />
        <InternalsVisibleTo Include="EventHorizon.EventStore.Ignite" />
        <InternalsVisibleTo Include="EventHorizon.EventStore.InMemory" />
        <InternalsVisibleTo Include="EventHorizon.EventStore.MongoDb" />
        <InternalsVisibleTo Include="EventHorizon.EventStreaming" />
        <InternalsVisibleTo Include="EventHorizon.EventStreaming.InMemory" />
        <InternalsVisibleTo Include="EventHorizon.EventStreaming.Pulsar" />
    </ItemGroup>

</Project>
