<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EventHorizon.EventSourcing" />
        <InternalsVisibleTo Include="EventHorizon.EventStore.ElasticSearch" />
        <InternalsVisibleTo Include="EventHorizon.EventStore.Ignite" />
        <InternalsVisibleTo Include="EventHorizon.EventStore.InMemory" />
        <InternalsVisibleTo Include="EventHorizon.EventStore.MongoDb" />
        <InternalsVisibleTo Include="EventHorizon.EventStreaming" />
        <InternalsVisibleTo Include="EventHorizon.EventStreaming.InMemory" />
        <InternalsVisibleTo Include="EventHorizon.EventStreaming.Pulsar" />
    </ItemGroup>

</Project>
