<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EventHorizon.EventSourcing.Test" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.EventStore\EventHorizon.EventStore.csproj" />
        <ProjectReference Include="..\EventHorizon.EventStreaming\EventHorizon.EventStreaming.csproj" />
    </ItemGroup>

</Project>
