<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
        <PackageReference Include="Duende.IdentityModel" Version="8.0.0" />
        <PackageReference Include="Pulsar.Client" Version="3.13.3" />
        <PackageReference Include="Pulsar.Client.Otel" Version="1.0.0" />
        <PackageReference Include="SharpPulsar.Admin" Version="2.15.1" /> <!-- DO NOT UPDATE PAST 2.13 -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.EventStreaming\EventHorizon.EventStreaming.csproj" />
    </ItemGroup>

</Project>
