<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="DockerComposeFixture" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\samples\EventHorizon.EventSourcing.Samples\EventHorizon.EventSourcing.Samples.csproj" />
      <ProjectReference Include="..\..\src\EventHorizon.EventSourcing\EventHorizon.EventSourcing.csproj" />
      <ProjectReference Include="..\EventHorizon.EventStore.Test\EventHorizon.EventStore.Test.csproj" />
      <ProjectReference Include="..\EventHorizon.EventStreaming.Test\EventHorizon.EventStreaming.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
