<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.5.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Insperex.EventHorizon.EventSourcing" />
        <InternalsVisibleTo Include="Insperex.EventHorizon.EventStore.ElasticSearch" />
        <InternalsVisibleTo Include="Insperex.EventHorizon.EventStore.Ignite" />
        <InternalsVisibleTo Include="Insperex.EventHorizon.EventStore.InMemory" />
        <InternalsVisibleTo Include="Insperex.EventHorizon.EventStore.MongoDb" />
        <InternalsVisibleTo Include="Insperex.EventHorizon.EventStreaming" />
        <InternalsVisibleTo Include="Insperex.EventHorizon.EventStreaming.InMemory" />
        <InternalsVisibleTo Include="Insperex.EventHorizon.EventStreaming.Pulsar" />
    </ItemGroup>

</Project>
