<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.EventStore\EventHorizon.EventStore.csproj" />
    </ItemGroup>

</Project>
