<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Abstractions\EventHorizon.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="EventHorizon.Tool.LegacyMigration" />
      <InternalsVisibleTo Include="EventHorizon.EventStreaming.Pulsar" />
      <InternalsVisibleTo Include="EventHorizon.EventStreaming.InMemory" />
    </ItemGroup>

</Project>
